#请打开http://jwxt.imu.edu.cn/student/integratedQuery/scoreQuery/allPassingScores/index
#将其内容全选粘贴,并去掉不需要参与计算的行 或者冠以 前导'#',就像这几行说明文字一样
#以下是一个测试样例
# 2023-2024学年秋(三学期) 已修7门，22学分 通过7门
#序号	课程号	课序号	课程名	课程属性	学分	成绩	绩点成绩	英文课程名
1	150220020	01	生物技术与人类社会发展(E模块)	通识教育选修课	2	70	2	Biotechnology and human social development (E module)
#2	1912410014	02	大学英语A四级	通识教育必修课	3	75	2.7	College English A 4
3	1912510013	09	大学体育3	通识教育必修课	1	70	2	College Physical Education 3
# 2023-2024学年秋(三学期) 已修7门，22学分 通过7门
#序号	课程号	课序号	课程名	课程属性	学分	成绩	绩点成绩	英文课程名
1	150220020	01	生物技术与人类社会发展(E模块)	通识教育选修课	2	70	2	Biotechnology and human social development (E module)
#2	1912410014	02	大学英语A四级	通识教育必修课	3	75	2.7	College English A 4
3	1912510013	09	大学体育3	通识教育必修课	1	70	2	College Physical Education 3